{
  "name": "ChipCraft Lab — Digital Design & VLSI",
  "image": "ghcr.io/rioncoreacademy/chipcraft:latest",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Lab Desktop",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/single-user/start.sh",
  "remoteUser": "ubuntu"
}
